# practical_task_2.py

# === ЗАДАНИЕ 1 ===
print("Задание 1. Перевод байт в биты.")
bytes_value = int(input("Введите количество байт: "))
bits_value = bytes_value * 8
print(bytes_value, "байт(а) =", bits_value, "бит(а)")

# === ЗАДАНИЕ 2 ===
print("\nЗадание 2. Задача про электронную книгу.\n")
print('Электронная книга по программированию на английском языке состоит из S страниц.\n'
      'В среднем на странице C строк по N символов.\n'
      'Используется кодировка UTF-8. Определите объём текстового файла в Кбайтах.')

s = int(input('Введите кол-во страниц: '))
c = int(input('Введите кол-во строк на странице: '))
n = int(input('Введите кол-во символов в строке: '))

print(f'Электронная книга по программированию на английском языке состоит из {s} страниц.'
      f'\nВ среднем на странице {c} строк по {n} символов.'
      '\nИспользуется кодировка UTF-8. Определите объём текстового файла в Кбайтах.')

r1 = s * c * n
r2 = r1 / 1024

print(f'{s} * {c} * {n} = {r1} - Всего символов в книге.')
print(f'{r1} / 1024 = {r2} - Кбайт.')
print(f'Ответ: {r2}.')
